REACT_APP_CHEC_PUBLIC_KEY=pk_test_5513347d9fa0142a2f302d9a2364d39f5516867a68000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OJCZNAfxn3ZQaXVo8TBW2VEBAKVeke8IhEFGJGWlOEBfd4rw7z6jIqcrfQvJqYP3cXVpFdipzde2qoLDycPeAoQ00nknUE2nB